<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    
    <link href="style.css" rel="stylesheet">


</head>
<body style="background-color:#f2edd7;">
    
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        
        <div class="container">
            
        <a href="index.html"
            class="navbar-brand mb-0 h1" >

            <img class="d-inline-block align-top"
            src="ks-removebg-preview.png" width="70" height="50"> MY SITE 

        </a>
        <button 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="toggle navigation"
        >
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active dropdown">
                    <a href="#" class="nav-link active dropdown-toggle"
                    id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown"
                    aria-expanded="false"> 
                        BIO
                    </a>
                    <ul class="dropdown-menu"
                    aria-labelledby="navbarDropdown">
                    <li>
                        <a href="life.html" class="dropdown-item">LIFE
                        </a>
                    </li>
                    <li>
                        <a href="educ.html" class="dropdown-item">EDUCATION
                        </a>
                    </li>
                    </ul>
                </li>

                <li class="nav-item active">
                    <a href="gallery.html" class="nav-link">
                        GALLERY
                    </a>
                </li>

                <li class="nav-item active">
                    <a href="contact.html" class="nav-link">
                        CONTACT
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="bio"><strong>AUTOBIOGRAPHY</strong></h1>
                    <p>
                        I am Kristine Soroten, a 20 years old lady born and living in Mapandan, Pangasinan. 
                        I am the second born of three and the only daughter of Romeo and Judith Soroten. Currently
                        taking a Bachelor's degree in Pangasinan State University-Urdaneta City Campus.  <br><br>
                        
                        When I was a kid, I wanted to be a teacher. When I entered high school, i've got really confused 
                        about what degree I should take. There are times that I wanted to take computer science, mass 
                        communication and psychology and I even imagine myself entering a military academy but having thought 
                        about it now, none of those came true. Taking up a Bachelor of Science in Information Technology never 
                        crossed my mind but i'm a second year college now. <br><br>

                        I have lots of doubts. The what if's always on my mind everyday. I am always thinking about 
                        worst-case scenarios that might happen because of the decision I made that It became my hobby now. 
                        If there's someone that will ask me what I really wanted to become, what are my interests in life or 
                        what are my dreams; I always found myself having difficulties answering those questions. 
                        On top of that, I always choose to become brave. To become brave enough in waiting patiently 
                        to the answers for the questions that life will throw to me. 
                    </p>
                </div>
                <div class="col img-col">
                    <img src="butterflies.png" class="img-img">
        </div>
       
            </div>
        </div>

    </section>

    <footer>
        <div class="container text-center">
            <a href="https://www.facebook.com/" class="footcon">
                <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a href="https://twitter.com/" class="footcon">
                <i class="fab fa-twitter fa-2x"></i>
            </a>    
            <a href="https://www.instagram.com" class="footcon">
                <i class="fab fa-instagram fa-2x"></i>
            </a> 
            <a href="https://mail.google.com/" class="footcon">
                <i class="far fa-envelope fa-2x"></i>
            </a> 
            <p>© 2021 Kristine Soroten</p>
        </div>
    </footer>
</body>
</html>